[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.renren:renren-fast:jar:3.0.0
[WARNING] 'parent.relativePath' of POM io.renren:renren-fast:3.0.0 (D:\project\gulimall\renren-fast\pom.xml) points at com.xiaoxiao.gulimall:gulimall instead of org.springframework.boot:spring-boot-starter-parent, please verify your project structure @ line 11, column 10
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.renren:renren-generator:jar:1.0.0
[WARNING] 'parent.relativePath' of POM io.renren:renren-generator:1.0.0 (D:\project\gulimall\renren-generator\pom.xml) points at com.xiaoxiao.gulimall:gulimall instead of org.springframework.boot:spring-boot-starter-parent, please verify your project structure @ line 11, column 10
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] gulimall                                                           [pom]
[INFO] gulimall-common                                                    [jar]
[INFO] gulimall-gateway                                                   [jar]
[INFO] gulimall-order                                                     [jar]
[INFO] gulimall-member                                                    [jar]
[INFO] gulimall-coupon                                                    [jar]
[INFO] gulimall-ware                                                      [jar]
[INFO] gulimall-product                                                   [jar]
[INFO] renren-fast                                                        [jar]
[INFO] renren-generator                                                   [jar]
[INFO] 
[INFO] -------------------< com.xiaoxiao.gulimall:gulimall >-------------------
[INFO] Building gulimall 0.0.1-SNAPSHOT                                  [1/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall ---
[INFO] com.xiaoxiao.gulimall:gulimall:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] ---------------< com.xiaoxiao.gulimall:gulimall-common >----------------
[INFO] Building gulimall-common 0.0.1-SNAPSHOT                           [2/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-common ---
[INFO] com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- junit:junit:jar:4.13:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.13:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  |  \- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.17:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.5.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:2.2.5.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] 
[INFO] ---------------< com.xiaoxiao.gulimall:gulimall-gateway >---------------
[INFO] Building gulimall-gateway 0.0.1-SNAPSHOT                          [3/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-gateway ---
[INFO] com.xiaoxiao.gulimall:gulimall-gateway:jar:0.0.1-SNAPSHOT
[INFO] +- com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |     |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |  |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |  |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.3.RELEASE:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.3.8.RELEASE:compile
[INFO] |  |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.3.2.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.3.2.RELEASE:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty:jar:0.9.10.RELEASE:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.51.Final:compile
[INFO] |     |     |  +- io.netty:netty-common:jar:4.1.51.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.51.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport:jar:4.1.51.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec:jar:4.1.51.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.51.Final:compile
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.51.Final:compile
[INFO] |     |     |  \- io.netty:netty-resolver:jar:4.1.51.Final:compile
[INFO] |     |     +- io.netty:netty-handler-proxy:jar:4.1.51.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-socks:jar:4.1.51.Final:compile
[INFO] |     |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.51.Final:compile
[INFO] |     |        \- io.netty:netty-transport-native-unix-common:jar:4.1.51.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-webflux:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |        \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] \- junit:junit:jar:4.13:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] 
[INFO] ----------------< com.xiaoxiao.gulimall:gulimall-order >----------------
[INFO] Building gulimall-order 0.0.1-SNAPSHOT                            [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-order ---
[INFO] com.xiaoxiao.gulimall:gulimall-order:jar:0.0.1-SNAPSHOT
[INFO] +- com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |  |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |     +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    |  \- junit:junit:jar:4.13:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] 
[INFO] ---------------< com.xiaoxiao.gulimall:gulimall-member >----------------
[INFO] Building gulimall-member 0.0.1-SNAPSHOT                           [5/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-member ---
[INFO] com.xiaoxiao.gulimall:gulimall-member:jar:0.0.1-SNAPSHOT
[INFO] +- com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |  |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |     +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    |  \- junit:junit:jar:4.13:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] 
[INFO] ---------------< com.xiaoxiao.gulimall:gulimall-coupon >----------------
[INFO] Building gulimall-coupon 0.0.1-SNAPSHOT                           [6/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-coupon ---
[INFO] com.xiaoxiao.gulimall:gulimall-coupon:jar:0.0.1-SNAPSHOT
[INFO] +- com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |     +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    |  \- junit:junit:jar:4.13:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] 
[INFO] ----------------< com.xiaoxiao.gulimall:gulimall-ware >-----------------
[INFO] Building gulimall-ware 0.0.1-SNAPSHOT                             [7/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-ware ---
[INFO] com.xiaoxiao.gulimall:gulimall-ware:jar:0.0.1-SNAPSHOT
[INFO] +- com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |  |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |     +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    |  \- junit:junit:jar:4.13:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] 
[INFO] ---------------< com.atuguigu.gulimall:gulimall-product >---------------
[INFO] Building gulimall-product 0.0.1-SNAPSHOT                          [8/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ gulimall-product ---
[INFO] com.atuguigu.gulimall:gulimall-product:jar:0.0.1-SNAPSHOT
[INFO] +- com.xiaoxiao.gulimall:gulimall-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.2.RELEASE:compile
[INFO] |  |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  |        \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.5.RELEASE:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |     |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |  |     |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.5.RELEASE:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.10.1:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:10.10.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- io.github.openfeign:feign-hystrix:jar:10.10.1:compile
[INFO] |     +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    |  \- junit:junit:jar:4.13:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] 
[INFO] -----------------------< io.renren:renren-fast >------------------------
[INFO] Building renren-fast 3.0.0                                        [9/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ renren-fast ---
[INFO] io.renren:renren-fast:jar:3.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.4.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.6:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.6:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.3.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.30:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.30:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.3.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] +- org.springframework:spring-context-support:jar:5.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.2.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.4.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.2.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-oxm:jar:5.2.3.RELEASE:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:5.2.1.RELEASE:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.45.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.45.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.45.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.45.Final:compile
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.45.Final:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.3.2.RELEASE:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.4.RELEASE:compile (optional) 
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.3.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.3.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.1:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.1:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.1:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.4.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.2:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.2.3.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.17:compile
[INFO] +- com.oracle:ojdbc6:jar:11.2.0.3:compile
[INFO] +- com.microsoft.sqlserver:sqljdbc4:jar:4.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.9:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.1.13:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.13:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.0:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.apache.shiro:shiro-core:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-crypto-hash:jar:1.4.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
[INFO] +- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO] |  \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] +- com.github.axet:kaptcha:jar:0.0.9:compile
[INFO] |  \- com.jhlabs:filters:jar:2.0.235:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] +- com.qiniu:qiniu-java-sdk:jar:7.2.23:compile
[INFO] |  \- com.squareup.okhttp3:okhttp:jar:3.14.6:compile
[INFO] |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] +- com.aliyun.oss:aliyun-sdk-oss:jar:2.8.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  \- org.jdom:jdom:jar:1.1:compile
[INFO] +- com.qcloud:cos_api:jar:4.4:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.10:compile
[INFO] |  +- org.json:json:jar:20140107:compile
[INFO] |  \- junit:junit:jar:4.12:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.72:compile
[INFO] +- cn.hutool:hutool-all:jar:4.1.1:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.4:compile
[INFO] 
[INFO] ---------------------< io.renren:renren-generator >---------------------
[INFO] Building renren-generator 1.0.0                                  [10/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ renren-generator ---
[INFO] io.renren:renren-generator:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.6.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  |  \- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.5.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.4:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.6.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.5.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.5.RELEASE:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.3.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.3.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.1:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.1:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.6.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.6.RELEASE:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.2:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.2.5.RELEASE:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.2.5.RELEASE:compile
[INFO] +- com.alibaba:druid:jar:1.1.13:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.60:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.5:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
[INFO] |  |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.5:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.1.4:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.17:compile
[INFO] +- com.oracle:ojdbc6:jar:11.2.0.3:compile
[INFO] +- com.microsoft.sqlserver:sqljdbc4:jar:4.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.11:compile
[INFO] \- org.mongodb:mongo-java-driver:jar:3.11.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] gulimall 0.0.1-SNAPSHOT ............................ SUCCESS [  0.601 s]
[INFO] gulimall-common 0.0.1-SNAPSHOT ..................... SUCCESS [  0.428 s]
[INFO] gulimall-gateway 0.0.1-SNAPSHOT .................... SUCCESS [  0.277 s]
[INFO] gulimall-order 0.0.1-SNAPSHOT ...................... SUCCESS [  0.099 s]
[INFO] gulimall-member 0.0.1-SNAPSHOT ..................... SUCCESS [  0.086 s]
[INFO] gulimall-coupon 0.0.1-SNAPSHOT ..................... SUCCESS [  0.095 s]
[INFO] gulimall-ware 0.0.1-SNAPSHOT ....................... SUCCESS [  0.061 s]
[INFO] gulimall-product 0.0.1-SNAPSHOT .................... SUCCESS [  0.054 s]
[INFO] renren-fast 3.0.0 .................................. SUCCESS [  0.970 s]
[INFO] renren-generator 1.0.0 ............................. SUCCESS [  0.390 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.108 s
[INFO] Finished at: 2021-03-07T22:39:49+08:00
[INFO] ------------------------------------------------------------------------
